server.port=4202
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/textboard_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup

soa.project.properties.users.url=http://localhost:4201/user/details
