server.port=4202
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/textboard_application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=info
management.info.env.enabled=true
info.app.port=${server.port}


spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=myGroup

spring.rabbitmq.host=rabbitmq

soa.project.properties.users.url=http://users:4201/user/details
